# csharp-tool-kit

./: .gitignore  LICENSE  ToolKit.sln
src/: ToolKit.cs  ToolKit.csproj
test/: ToolKit.Testspace.cs  ToolKit.Testspace.csproj
