<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Pathmage</Authors>
    <RootNamespace>ToolKit</RootNamespace>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <NoWarn>0168;0642;8618;8981</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>WARN;THROW</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="$(RootNamespace)" />
  </ItemGroup>

  <ItemGroup Condition="'$(ImplicitUsings)' == 'disable' Or '$(ImplicitUsings)' == 'false'">
    <Using Include="System" />
    <!-- <Using Include="System.Text" /> -->
    <!-- <Using Include="System.Reflection" /> -->
    <!-- <Using Include="System.IO" /> -->
    <!-- <Using Include="System.Collections" /> -->
    <!-- <Using Include="System.Collections.Generic" /> -->
    <!-- <Using Include="System.Linq" /> -->
    <!-- <Using Include="System.Threading" /> -->
    <!-- <Using Include="System.Threading.Tasks" /> -->
  </ItemGroup>

</Project>